{
  "name": "back-tp-dsw",
  "version": "1.0.0",
  "description": "API REST desarrollada con **Node.js**, **Express** y **TypeScript**.",
  "homepage": "https://github.com/AlejoMistra/Back-TP-DSW#readme",
  "bugs": {
    "url": "https://github.com/AlejoMistra/Back-TP-DSW/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejoMistra/Back-TP-DSW.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "ts-node-dev": "^2.0.0"
  }
}